[gd_scene format=3 uid="uid://br5f4jbtc88ho"]

[ext_resource type="Script" uid="uid://hmtkv7diw3om" path="res://scenes/ability/SwordAbilituyController.cs" id="1_4i65v"]
[ext_resource type="PackedScene" uid="uid://dvtvh8nkxj0ek" path="res://scenes/ability/SwordAbility.tscn" id="2_18v7v"]

[node name="SwordAbilituyController" type="Node" unique_id=519592829]
script = ExtResource("1_4i65v")
swordAbility = ExtResource("2_18v7v")

[node name="Timer" type="Timer" parent="." unique_id=1691049466]
wait_time = 1.5
autostart = true
