[gd_scene format=3 uid="uid://1vdugnwdicof"]

[ext_resource type="Script" uid="uid://dgo3t6is5gqbk" path="res://scenes/manager/UpgradeManager.cs" id="1_h8bjr"]
[ext_resource type="PackedScene" uid="uid://b4ikvvy7geqck" path="res://scenes/ui/UpgradeScreen.tscn" id="3_kvskr"]

[node name="UpgradeManager" type="Node" unique_id=1468573616]
script = ExtResource("1_h8bjr")
upgradeScreenScene = ExtResource("3_kvskr")
