[gd_scene format=3 uid="uid://dqmpxp7gtiwmq"]

[ext_resource type="Texture2D" uid="uid://q4204q4adtnf" path="res://assets/enemy/spider.png" id="1_6l57s"]
[ext_resource type="Script" uid="uid://ylpi31pvrh8x" path="res://scenes/component/DeathComponent.cs" id="1_e3ie3"]
[ext_resource type="PackedScene" uid="uid://lgmktg2eqdc2" path="res://scenes/component/RandomStreamPlayer2dComponent.tscn" id="3_5ug8j"]
[ext_resource type="AudioStream" uid="uid://j8w6pw0qp3dp" path="res://assets/audio/footstep_carpet_000.ogg" id="4_3ln0l"]
[ext_resource type="AudioStream" uid="uid://co5t6wiua0anc" path="res://assets/audio/footstep_carpet_001.ogg" id="5_mjemf"]
[ext_resource type="AudioStream" uid="uid://dwvqqwmt3t1x7" path="res://assets/audio/footstep_carpet_002.ogg" id="6_047dc"]
[ext_resource type="AudioStream" uid="uid://bbyq1cug6w6bc" path="res://assets/audio/footstep_carpet_003.ogg" id="7_w8kxp"]
[ext_resource type="AudioStream" uid="uid://dmocqt0ee53v4" path="res://assets/audio/footstep_carpet_004.ogg" id="8_d2mup"]

[sub_resource type="Animation" id="Animation_e3ie3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6l57s"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9990934),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3ie3"]
_data = {
&"RESET": SubResource("Animation_e3ie3"),
&"default": SubResource("Animation_6l57s")
}

[sub_resource type="Curve" id="Curve_6l57s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.53406596, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e3ie3"]
curve = SubResource("Curve_6l57s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3ie3"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_e3ie3")

[node name="DeathComponent" type="Node2D" unique_id=650102018]
script = ExtResource("1_e3ie3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=530070201]
libraries/ = SubResource("AnimationLibrary_e3ie3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=108575976]
amount = 1
texture = ExtResource("1_6l57s")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_e3ie3")

[node name="RandomStreamPlayer2DComponent" parent="." unique_id=572389073 instance=ExtResource("3_5ug8j")]
unique_name_in_owner = true
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_3ln0l"), ExtResource("5_mjemf"), ExtResource("6_047dc"), ExtResource("7_w8kxp"), ExtResource("8_d2mup")])
