[gd_scene format=3 uid="uid://b4ikvvy7geqck"]

[ext_resource type="PackedScene" uid="uid://d20l2wg60lbyg" path="res://scenes/ui/AbilityUpgradeCard.tscn" id="1_8hl3b"]
[ext_resource type="Script" uid="uid://ciosxdqg8msm4" path="res://scenes/ui/UpgradeScreen.cs" id="1_cpd7a"]

[node name="UpgradeScreen" type="CanvasLayer" unique_id=1477194439]
process_mode = 3
script = ExtResource("1_cpd7a")
UpgradeCardScene = ExtResource("1_8hl3b")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1596095607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer" unique_id=828717764]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
