[gd_scene format=3 uid="uid://dc27mhkrwnfvs"]

[ext_resource type="Script" uid="uid://bgi008xjaer07" path="res://scenes/game_object/BasicEnemy/BasicEnemy.cs" id="1_o7ndl"]
[ext_resource type="Texture2D" uid="uid://q4204q4adtnf" path="res://assets/enemy/spider.png" id="2_b3rx4"]
[ext_resource type="PackedScene" uid="uid://b6371y8vf7ogn" path="res://scenes/component/VialDropComponent.tscn" id="2_jmw3n"]
[ext_resource type="PackedScene" uid="uid://c2lnlnsf7wjn4" path="res://scenes/component/HealthComponent.tscn" id="2_x6l01"]
[ext_resource type="PackedScene" uid="uid://dvamgp126j2ul" path="res://scenes/component/VelocityComponent.tscn" id="4_d0q30"]
[ext_resource type="PackedScene" uid="uid://ltpnr6m8ohtg" path="res://scenes/component/HurtboxComponent.tscn" id="4_s5wg0"]
[ext_resource type="PackedScene" uid="uid://dqmpxp7gtiwmq" path="res://scenes/component/DeathComponent.tscn" id="6_8p57t"]
[ext_resource type="PackedScene" uid="uid://bbtrp32usbin3" path="res://scenes/component/HitFlashComponent.tscn" id="8_flepq"]
[ext_resource type="AudioStream" uid="uid://j8w6pw0qp3dp" path="res://assets/audio/footstep_carpet_000.ogg" id="9_ck6y8"]
[ext_resource type="PackedScene" uid="uid://lgmktg2eqdc2" path="res://scenes/component/RandomStreamPlayer2dComponent.tscn" id="10_7m574"]
[ext_resource type="AudioStream" uid="uid://co5t6wiua0anc" path="res://assets/audio/footstep_carpet_001.ogg" id="11_trxik"]
[ext_resource type="AudioStream" uid="uid://dwvqqwmt3t1x7" path="res://assets/audio/footstep_carpet_002.ogg" id="12_6dnmx"]
[ext_resource type="AudioStream" uid="uid://bbyq1cug6w6bc" path="res://assets/audio/footstep_carpet_003.ogg" id="13_7x7dn"]
[ext_resource type="AudioStream" uid="uid://dmocqt0ee53v4" path="res://assets/audio/footstep_carpet_004.ogg" id="14_soiry"]

[sub_resource type="Animation" id="Animation_8p57t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s5wg0"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10030255, 0.30039588),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0997908, 0.30039588),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p57t"]
_data = {
&"RESET": SubResource("Animation_8p57t"),
&"walk": SubResource("Animation_s5wg0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s5wg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxsxw"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=502982546 groups=["enemy", "player"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_o7ndl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1762065997]
libraries/ = SubResource("AnimationLibrary_8p57t")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=665467060 instance=ExtResource("2_x6l01")]

[node name="VialDropComponent" parent="." unique_id=179123989 node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_jmw3n")]
healthComponent = NodePath("../HealthComponent")
dropPercent = 100.0

[node name="VelocityComponent" parent="." unique_id=418521719 instance=ExtResource("4_d0q30")]
maxSpeed = 130.0
acceleration = 140.0

[node name="DeathComponent" parent="." unique_id=650102018 node_paths=PackedStringArray("healthComponent", "sprite2D") instance=ExtResource("6_8p57t")]
healthComponent = NodePath("../HealthComponent")
sprite2D = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." unique_id=135712916 node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_s5wg0")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1518504399]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_s5wg0")

[node name="HitFlashComponent" parent="." unique_id=1892332605 node_paths=PackedStringArray("healthComponent", "sprite2D") instance=ExtResource("8_flepq")]
healthComponent = NodePath("../HealthComponent")
sprite2D = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="." unique_id=7806755]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=288146248]
texture = ExtResource("2_b3rx4")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173860327]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_qxsxw")

[node name="RandomStreamPlayer2DComponent" parent="." unique_id=572389073 instance=ExtResource("10_7m574")]
unique_name_in_owner = true
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("9_ck6y8"), ExtResource("11_trxik"), ExtResource("12_6dnmx"), ExtResource("13_7x7dn"), ExtResource("14_soiry")])
