[gd_scene format=3 uid="uid://cc4anmkmw5g6q"]

[ext_resource type="Script" uid="uid://deqiubeaek7h3" path="res://scenes/game_object/BasicEnemy/WizardEnemy.cs" id="1_7fnsy"]
[ext_resource type="Texture2D" uid="uid://ckysqrrqlin6j" path="res://assets/enemy/tile_0111.png" id="1_b8imt"]
[ext_resource type="PackedScene" uid="uid://dvamgp126j2ul" path="res://scenes/component/VelocityComponent.tscn" id="2_1kjwm"]
[ext_resource type="PackedScene" uid="uid://c2lnlnsf7wjn4" path="res://scenes/component/HealthComponent.tscn" id="2_tqcar"]
[ext_resource type="PackedScene" uid="uid://dqmpxp7gtiwmq" path="res://scenes/component/DeathComponent.tscn" id="3_me4lo"]
[ext_resource type="PackedScene" uid="uid://b6371y8vf7ogn" path="res://scenes/component/VialDropComponent.tscn" id="3_rxi6n"]
[ext_resource type="PackedScene" uid="uid://ltpnr6m8ohtg" path="res://scenes/component/HurtboxComponent.tscn" id="4_0i5wg"]
[ext_resource type="PackedScene" uid="uid://bbtrp32usbin3" path="res://scenes/component/HitFlashComponent.tscn" id="6_eqjgx"]

[sub_resource type="Animation" id="Animation_rxi6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eqjgx"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09990562, 0.29971683),
"transitions": PackedFloat32Array(1, 1.0000001, 1.0000001),
"update": 0,
"values": [0.0, -0.17453292519943295, -0.2617993877991494]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09990562, 0.19981125, 0.29971683),
"transitions": PackedFloat32Array(1, 1.0000001, 1.0000001, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.7), Vector2(0.8, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwdrt"]
_data = {
&"RESET": SubResource("Animation_rxi6n"),
&"walk": SubResource("Animation_eqjgx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0i5wg"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_me4lo"]
radius = 5.0

[node name="WizardEnemy" type="CharacterBody2D" unique_id=617659296 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_7fnsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=377726889]
libraries/ = SubResource("AnimationLibrary_bwdrt")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=665467060 instance=ExtResource("2_tqcar")]
maxHealth = 30.0

[node name="VialDropComponent" parent="." unique_id=179123989 node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_rxi6n")]
healthComponent = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=418521719 instance=ExtResource("2_1kjwm")]
maxSpeed = 85.0
acceleration = 110.0

[node name="DeathComponent" parent="." unique_id=650102018 node_paths=PackedStringArray("healthComponent", "sprite2D") instance=ExtResource("3_me4lo")]
healthComponent = NodePath("../HealthComponent")
sprite2D = NodePath("../Visuals/Sprite2D")

[node name="HitFlashComponent" parent="." unique_id=862374550 node_paths=PackedStringArray("healthComponent", "sprite2D") instance=ExtResource("6_eqjgx")]
healthComponent = NodePath("../HealthComponent")
sprite2D = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="." unique_id=597794594]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1520494269]
texture = ExtResource("1_b8imt")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." unique_id=135712916 node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_0i5wg")]
visible = false
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1175313509]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_0i5wg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=163412144]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_me4lo")
